<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>kkbb.js Demonstration Page</title>

    <link rel="stylesheet" href="normalize.min.css" />
    <style type="text/css">

    #wrapper {
      width: 900px;
      margin: 40px auto;
      padding: 20px;
      box-shadow: 0 0 50px #EAEAEA;
      font-size: 15px;
    }

    #login_form {
      width: 340px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      background: #EAEAEA;
    }

    #login_form label {
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
    }

    #login_form input.text {
      margin: 0.5em 0;
      padding: 6px 4px;
      font-size: 18px;
      font-family: sans-serif;
      line-height: 24px;
      width: 330px;
    }

    #login_form input.submit {
      padding: 6px 12px;
      border: 1px solid #006DCC;
      border-radius: 5px;
      background: #0088CC;
      color: #FFFFFF;
      text-shadow: 0 -1px 0 #333;
    }

    .console {
      width: 340px;
      min-height: 1em;
      margin: 1em auto;
      padding: 20px;
      border-radius: 5px;
      background: #EAEAEA;
      font-family: "Consolas", monospace;
      word-break: break-all;
    }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Demo Login Page</h1>
      <p>Click the password field to see the kkbb.js works.</p>
      <form id="login_form">
        <label for="username">Username</label><br />
        <input type="text" id="username" class="text" name="username" /><br />
        <label for="password">Password</label><br />
        <input type="password" id="password" class="text" name="password" /><br />
        <input type="submit" class="submit" value="Login" />
      </form>
      <div class="console" id="console1"></div>
      <div class="console" id="console2"></div>
      <p>For more introduction, please refer to the README.md file.</p>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="kkbb.js"></script>
    <script type="text/javascript">
      // Usage code example
      $("input[type=password]").kkbb();
      // Get the password
      $("input[type=password]").on("success", function (e, password) {
        $("#console1").text(password);
      });
      // Get foreground status on keystroke, not only accepted inputs
      var kkbb = $("input[type=password]").data("kkbb");
      $("input[type=password]").on("keypress", function (e) {
        var status = kkbb.getStatus();
        $("#console2").text("Direction: " + status.direction + ", Position: " + status.position);
      });
    </script>
  </body>
</html>